<!DOCTYPE html>
<html>
	<head>
		<title>Login/Signup</title>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<style>
			html{
				margin: 0px;
				height: 100%;
			}
			body{
				margin: 0px;
				background-color: #F5F5F5;
			}
			#Encloser{
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
				height: 450px;
				background-color: white;
				border-radius: 20px;
				box-shadow: 0px 0px 20px grey;
				overflow: hidden;
			}
			#inner{
				position: absolute;
				top: 0px;
				left: -50px;
				height: 450px;
				width: 600px;
				background-image: linear-gradient(to bottom right, rgb(58,173, 161), rgb(76, 193, 150));
				transition: 0.8s;
				transition-timing-function: ease;
			}
			#login{
				text-align:center;
				float: right;
				height: 450px;
				width: 450px;
				font-family: tahoma;
				color: rgb(58,173,161);
				background-color: rgba(0,0,0,0);
			}
			#signup{
				font-family: tahoma;
				text-align: center;
				float: left;
				width: 450px;
				height: 450px;
				color: rgb(76, 193, 150);
				background-color: rgba(0,0,0,0);
			}
			.heading{
				font-size: 40px;
			}
			.input{
				background-color: rgb(244, 248, 247);
				font-size: 20px;
				border: none;
				border-radius: 0px 3px 3px 0px;
				width: 250px;
				padding: 10px 0px 4px 0px;
			}
			.label{
				font-weight: bolder;
				font-size: 27px;
			}
			i{
				background-color:rgb(244, 248, 247);
				padding: 5px 15px 6px 6px; 
				border-radius: 3px 0px 0px 3px;
			}
			button{
				border: none;
				background-color: rgb(76, 193, 150); 
				border-radius: 20px;
				padding: 10px 15px 10px 15px;
				font-weight: bolder;
				font-size: 18px;
				color: white;
				box-shadow: 0px 0px 10px grey;
			}
			#left, #right{
				background-color: rgb(0,0,0,0);
				height: 450px;
				width: 400px;
				transition: 0.8s;
				transition-timing-function: ease;
			}
			#left{
				color: white;
				font-weight: bolder;
				position: absolute;
				top: 0px;
				left: 100px;
			}
			#right{
				color: white;
				font-weight: bolder;
				position: absolute;
				top: 0px;
				right: -400px;
			}
			span{
				color: yellow;
				font-weight: bold;
				cursor: pointer;
			}
			#loginButton{
				background-color: rgb(58,173,161);
			}
		</style>
	</head>
	<body>
		<div id='Encloser'>
			<div id='signup'>
				<h1 class='heading'>Create Account</h1>
				<form>
					<label class="label" for="username"><i class="fas fa-user"></i></label><input id="username" class="input" placeholder="Username" type=text>
					<br>
					<br>
					<label class="label" for="Email"><i class="fas fa-envelope"></i></label><input id="Email" class="input" placeholder="Email" type=email>
					<br>
					<br>
					<label class="label" for="password"><i class="fas fa-key"></i></label><input class="input" id="password" placeholder="Password" type=password>
					<br>
					<br>
					<label class="label" for="Confirm_password"><i class="fas fa-key"></i></label><input class="input" id="Confirm_password" placeholder="Confirm password" type="password">
					<br>
					<br>
					<button id="signupButton" type="submit" >Signup</button>
				</form>
				<br>
				<p>Don't have an account, <span onclick="second()">Click here</span></p>
			</div>
			<div id='inner'>

			</div>
			<div id='left'>
				<h2>Hello again!</h2>
				<h3>Login and start finding the perfect match for you</h3>
			</div>
			<div id='right'>
				<h2>Hi!</h2>
				<br>
				<h3>Sign up and meet millions of others just like you</h3>
			</div>
			<div id='login'>
				<h1 class='heading'>Login in to Shaadi</h1>
				<form>
					<br>
					<br>
					<br>
					<label class="label" for="username2"><i class="fas fa-user"></i></label><input id="username2" class="input" placeholder="Username" type=text>
					<br>
					<br>
					<label class="label" for="password2"><i class="fas fa-key"></i></label><input class="input" id="password2" placeholder="Password" type=password>
					<br>
					<br>
					<button id="loginButton" type=submit>Login</button>
					<br>
					<br>
				</form>
					<p>Already have an account, <span onclick="first()">Click here</span></p>
			</div>
		</div>
	</body>
	<script>
		//centering the encloser
		var encloser = document.getElementById('Encloser');
		console.log(screen.height);
		encloser.style.marginTop = "" + (window.innerHeight - 450)/2 + "px";
		//functions to control the white element
		function first(){
			document.getElementById("inner").style.transform = "translateX(" + 500 + "px)";	
			document.getElementById("left").style.transform = "translateX(" + -500 + "px)";
			document.getElementById("right").style.transform = "translateX(" + -500 + "px)";
		}
		function second(){
			document.getElementById("inner").style.transform = "translateX(" + 0 + "px)";
			document.getElementById("left").style.transform = "translateX(" + 0 + "px)";
			document.getElementById("right").style.transform = "translateX(" + 0 + "px)";
		}
	</script>
</html>